{
  "name": "anniversary",
  "version": "1.0.0",
  "description": "Anniversary photo album with Vercel Web Analytics",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darth-GR/anniversary.git"
  },
  "keywords": [
    "anniversary",
    "photo-album",
    "vercel-analytics"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darth-GR/anniversary/issues"
  },
  "homepage": "https://github.com/Darth-GR/anniversary#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
